<!--
 - Copyright 2010 Ali Shuja Siddiqui.

 - This file is a part of networkled.
 - Networkled is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.

 - Networkled is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.

 - You should have received a copy of the GNU General Public License
 - along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>images/no-data.png</file>
	<file>images/recv.png</file>
	<file>images/sent.png</file>
	<file>images/sent-recv.png</file>
</qresource>
</RCC>
